[MENU]
MENUITEM=INTELIDE,Intel TRITON/TRITON-II OnBord IDE CD-ROM
SUBMENU=IDE,IDE/E-IDE CD-ROM
MENUITEM=OTHERIDE,Other IDE CD-ROM
SUBMENU=SCSI,SCSI-II CD-ROM
MENUITEM=NONE,NONE

[IDE]
MENUITEM=IDE1,Creative Labs CD-ROM
MENUITEM=IDE2,GoldStar CD-ROM
MENUITEM=IDE3,Panasonic(Mitsushita) CD-ROM
MENUITEM=IDE4,Mitsumi/Toshiba CD-ROM
MENUITEM=IDE5,Sony CD-ROM
MENUITEM=IDE6,PIONEER CD-ROM
MENUITEM=IDE7,HITACHI CD-ROM
MENUITEM=IDE8,SAMSUNG CD-ROM
MENUITEM=IDE9,Acer CD-ROM

[SCSI]
MENUITEM=ASPI,Apdaptec SCSI
MENUITEM=1522,Apdaptec AHA-1522
MENUITEM=1542,Apdaptec AHA-1542
MENUITEM=7880,Apdaptec AHA-29xx (AIC-78xx)
MENUITEM=7770,Apdaptec AHA-19xx (AIC-7770)
MENUITEM=390,Tekram DC-390
MENUITEM=810,SC-200 / NCR810

[COMMON]
DEVICE=HIMEM.SYS /TESTMEM:OFF
BREAK=OFF
DOS=HIGH
FILES=40
LASTDRIVE=H
SHELL=COMMAND.COM /P /E:1024

[INTELIDE]
DEVICE=IDE\TRIDMA.SYS
DEVICE=IDE\TRICD.SYS /D:MSCD000

[OTHERIDE]
DEVICE=IDE\IDE.SYS /D:MSCD000

[NONE]

[IDE1]
DEVICE=IDE\SBIDE.SYS /D:MSCD000 /P:1F0,14 /P:170,15 

[IDE2]
DEVICE=IDE\GSCDROM.SYS /D:MSCD000

[IDE3]
DEVICE=IDE\PANAIDE.SYS /D:MSCD000

[IDE4]
DEVICE=IDE\TOSH_CD.SYS /D:MSCD000

[IDE5]
DEVICE=IDE\SONYIDE.SYS /D:MSCD000

[IDE6]
DEVICE=IDE\PIONEER.SYS /D:MSCD000

[IDE7]
DEVICE=IDE\HIT-IDE.SYS /D:MSCD000

[IDE8]
DEVICE=IDE\SCR4X.SYS /D:MSCD000

[IDE9]
DEVICE=IDE\ACERCD.SYS /D:MSCD000

[ASPI]
DEVICE=SMARTDRV.EXE /DOUBLE_BUFFER
DEVICE=SCSI\LOADASPI.SYS /D /NORST
DEVICE=SCSI\ASPICD.SYS /D:MSCD000

[1522]
DEVICE=SMARTDRV.EXE /DOUBLE_BUFFER
DEVICE=SCSI\ASPI2DOS.SYS /D
DEVICE=SCSI\ASPICD.SYS /D:MSCD000

[1542]
DEVICE=SMARTDRV.EXE /DOUBLE_BUFFER
DEVICE=SCSI\ASPI4DOS.SYS /D
DEVICE=SCSI\ASPICD.SYS /D:MSCD000

[7880]
DEVICE=SMARTDRV.EXE /DOUBLE_BUFFER
DEVICE=SCSI\ASPI8DOS.SYS /D
DEVICE=SCSI\ASPICD.SYS /D:MSCD000

[7770]
DEVICE=SMARTDRV.EXE /DOUBLE_BUFFER
DEVICE=SCSI\ASPI7DOS.SYS /D
DEVICE=SCSI\ASPICD.SYS /D:MSCD000

[390]
DEVICE=SMARTDRV.EXE /DOUBLE_BUFFER
DEVICE=SCSI\ASPI.SYS 
DEVICE=SCSI\TRMDISK.SYS 
DEVICE=SCSI\TRMCD.SYS /D:MSCD000

[810]
DEVICE=SMARTDRV.EXE /DOUBLE_BUFFER
DEVICE=SCSI\MINICAM.SYS
DEVICE=SCSI\CDROM.SYS /D:MSCD000
DEVICE=SCSI\ASPICAM.SYS
